{
  "name": "@virtocommerce/push-messages",
  "version": "1.1.0",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/types/index.d.ts"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "publish": "npm publish"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "npmTag": "next"
}
